<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classfile>
    <magic>justclassfile</magic>
    <minor_version>0</minor_version>
    <major_version>1</major_version>
    <constant_pool>
        <constant_utf8 index="1">
            <bytes>BTest</bytes>
        </constant_utf8>
        <constant_class index="2">
            <name_index>1</name_index>
        </constant_class>
        <constant_utf8 index="3">
            <bytes>global</bytes>
        </constant_utf8>
        <constant_utf8 index="4">
            <bytes>I</bytes>
        </constant_utf8>
        <constant_name_and_type index="5">
            <!--global: I-->
            <name_index>3</name_index>
            <descriptor_index>4</descriptor_index>
        </constant_name_and_type>
        <constant_fieldref index="6">
            <!--global: I-->
            <class_index>2</class_index>
            <name_and_type_index>5</name_and_type_index>
        </constant_fieldref>
        <constant_utf8 index="7">
            <bytes>doIt</bytes>
        </constant_utf8>
        <constant_utf8 index="8">
            <bytes>(I)I</bytes>
        </constant_utf8>
        <constant_name_and_type index="9">
            <!--doIt: (I)I-->
            <name_index>7</name_index>
            <descriptor_index>8</descriptor_index>
        </constant_name_and_type>
        <constant_methodref index="10">
            <!--doIt: (I)I-->
            <class_index>2</class_index>
            <name_and_type_index>9</name_and_type_index>
        </constant_methodref>
        <constant_utf8 index="11">
            <bytes>foo</bytes>
        </constant_utf8>
        <constant_utf8 index="12">
            <bytes>(B,B)B</bytes>
        </constant_utf8>
        <constant_name_and_type index="13">
            <!--foo: (B,B)B-->
            <name_index>11</name_index>
            <descriptor_index>12</descriptor_index>
        </constant_name_and_type>
        <constant_methodref index="14">
            <!--foo: (B,B)B-->
            <class_index>2</class_index>
            <name_and_type_index>13</name_and_type_index>
        </constant_methodref>
        <constant_utf8 index="15">
            <bytes>main</bytes>
        </constant_utf8>
        <constant_name_and_type index="17">
            <!--main: ()V-->
            <name_index>15</name_index>
            <descriptor_index>16</descriptor_index>
        </constant_name_and_type>
        <constant_utf8 index="16">
            <bytes>()V</bytes>
        </constant_utf8>
        <constant_methodref index="18">
            <!--main: ()V-->
            <class_index>2</class_index>
            <name_and_type_index>17</name_and_type_index>
        </constant_methodref>
    </constant_pool>
    <this_class>2</this_class>
    <field_info>
        <field>
            <!--global-->
            <name_index>3</name_index>
            <descriptor_index>4</descriptor_index>
        </field>
    </field_info>
    <method_info>
        <method>
            <!--doIt-->
        </method>
        <method>
            <!--foo-->
        </method>
        <method>
            <!--main-->
        </method>
    </method_info>
</classfile>

