<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classfile>
    <magic>justclassfile</magic>
    <minor_version>0</minor_version>
    <major_version>1</major_version>
    <constant_pool>
        <constant_utf8 index="1">
            <bytes>Code</bytes>
        </constant_utf8>
        <constant_utf8 index="2">
            <bytes>BTest</bytes>
        </constant_utf8>
        <constant_class index="3">
            <name_index>2</name_index>
        </constant_class>
        <constant_utf8 index="4">
            <bytes>global</bytes>
        </constant_utf8>
        <constant_utf8 index="5">
            <bytes>I</bytes>
        </constant_utf8>
        <constant_name_and_type index="6">
            <!--global: I-->
            <name_index>4</name_index>
            <descriptor_index>5</descriptor_index>
        </constant_name_and_type>
        <constant_fieldref index="7">
            <!--global: I-->
            <class_index>3</class_index>
            <name_and_type_index>6</name_and_type_index>
        </constant_fieldref>
        <constant_utf8 index="8">
            <bytes>doIt</bytes>
        </constant_utf8>
        <constant_utf8 index="9">
            <bytes>(I)I</bytes>
        </constant_utf8>
        <constant_name_and_type index="10">
            <!--doIt: (I)I-->
            <name_index>8</name_index>
            <descriptor_index>9</descriptor_index>
        </constant_name_and_type>
        <constant_methodref index="11">
            <!--doIt: (I)I-->
            <class_index>3</class_index>
            <name_and_type_index>10</name_and_type_index>
        </constant_methodref>
        <constant_utf8 index="12">
            <bytes>foo</bytes>
        </constant_utf8>
        <constant_utf8 index="13">
            <bytes>(B,B)B</bytes>
        </constant_utf8>
        <constant_name_and_type index="14">
            <!--foo: (B,B)B-->
            <name_index>12</name_index>
            <descriptor_index>13</descriptor_index>
        </constant_name_and_type>
        <constant_methodref index="15">
            <!--foo: (B,B)B-->
            <class_index>3</class_index>
            <name_and_type_index>14</name_and_type_index>
        </constant_methodref>
        <constant_utf8 index="17">
            <bytes>()V</bytes>
        </constant_utf8>
        <constant_utf8 index="16">
            <bytes>main</bytes>
        </constant_utf8>
        <constant_methodref index="19">
            <!--main: ()V-->
            <class_index>3</class_index>
            <name_and_type_index>18</name_and_type_index>
        </constant_methodref>
        <constant_name_and_type index="18">
            <!--main: ()V-->
            <name_index>16</name_index>
            <descriptor_index>17</descriptor_index>
        </constant_name_and_type>
    </constant_pool>
    <this_class>3</this_class>
    <field_info>
        <field>
            <!--global-->
            <name_index>4</name_index>
            <descriptor_index>5</descriptor_index>
        </field>
    </field_info>
    <method_info>
        <method>
            <!--doIt-->
            <name_index>8</name_index>
            <descriptor_index>9</descriptor_index>
            <attribute_info>
                <attribute>
                    <attribute_name_index>1</attribute_name_index>
                    <info>
                        <max_stack/>
                        <max_locals/>
                        <code/>
                    </info>
                </attribute>
            </attribute_info>
        </method>
        <method>
            <!--foo-->
            <name_index>12</name_index>
            <descriptor_index>13</descriptor_index>
            <attribute_info>
                <attribute>
                    <attribute_name_index>1</attribute_name_index>
                    <info>
                        <max_stack/>
                        <max_locals/>
                        <code/>
                    </info>
                </attribute>
            </attribute_info>
        </method>
        <method>
            <!--main-->
            <name_index>16</name_index>
            <descriptor_index>17</descriptor_index>
            <attribute_info>
                <attribute>
                    <attribute_name_index>1</attribute_name_index>
                    <info>
                        <max_stack/>
                        <max_locals/>
                        <code/>
                    </info>
                </attribute>
            </attribute_info>
        </method>
    </method_info>
</classfile>

