<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classfile>
    <magic>justclassfile</magic>
    <minor_version>0</minor_version>
    <major_version>1</major_version>
    <constant_pool>
        <constant_utf8 index="1">
            <bytes>Code</bytes>
        </constant_utf8>
        <constant_utf8 index="2">
            <bytes>DTest</bytes>
        </constant_utf8>
        <constant_class index="3">
            <name_index>2</name_index>
        </constant_class>
        <constant_utf8 index="4">
            <bytes>main</bytes>
        </constant_utf8>
        <constant_utf8 index="5">
            <bytes>()V</bytes>
        </constant_utf8>
        <constant_name_and_type index="6">
            <!--main: ()V-->
            <name_index>4</name_index>
            <descriptor_index>5</descriptor_index>
        </constant_name_and_type>
        <constant_methodref index="7">
            <!--main: ()V-->
            <class_index>3</class_index>
            <name_and_type_index>6</name_and_type_index>
        </constant_methodref>
        <constant_utf8 index="8">
            <bytes>foo</bytes>
        </constant_utf8>
        <constant_utf8 index="9">
            <bytes>(I - integer,I - integer)V</bytes>
        </constant_utf8>
        <constant_name_and_type index="10">
            <!--foo: (I - integer,I - integer)V-->
            <name_index>8</name_index>
            <descriptor_index>9</descriptor_index>
        </constant_name_and_type>
        <constant_methodref index="11">
            <!--foo: (I - integer,I - integer)V-->
            <class_index>3</class_index>
            <name_and_type_index>10</name_and_type_index>
        </constant_methodref>
        <constant_integer index="12">
            <bytes>1</bytes>
        </constant_integer>
    </constant_pool>
    <this_class>3</this_class>
    <field_info/>
    <method_info>
        <method>
            <!--main-->
            <name_index>4</name_index>
            <descriptor_index>5</descriptor_index>
            <attribute_info>
                <attribute>
                    <attribute_name_index>1</attribute_name_index>
                    <info>
                        <max_stack>1</max_stack>
                        <max_locals>3</max_locals>
                        <code>
		ILOAD 0
		ILOAD 1
		IF_ICMPLE L1
		ILOAD 0
		ILOAD 1
		IADD
		ISTORE 2
		GOTO L2
	L1: NOP
		ILOAD 0
		ILOAD 1
		ISUB
		ISTORE 2
	L2: NOP
		RETURN
</code>
                    </info>
                </attribute>
            </attribute_info>
        </method>
        <method>
            <!--foo-->
            <name_index>8</name_index>
            <descriptor_index>9</descriptor_index>
            <attribute_info>
                <attribute>
                    <attribute_name_index>1</attribute_name_index>
                    <info>
                        <max_stack>1</max_stack>
                        <max_locals>2</max_locals>
                        <code>
	L3: NOP
		ILOAD 0
		ILOAD 1
		IF_ICMPNE L4
		ILOAD 0
		LDC_W 12
		ISUB
		ISTORE 0
		GOTO L3
	L4: NOP
		RETURN
</code>
                    </info>
                </attribute>
            </attribute_info>
        </method>
    </method_info>
</classfile>

